# Krainet-test-task

./: .gitignore  README.md  docker-compose.yaml  my_collection.json  pom.xml  test-task.postman_collection.json
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/krainet/test_task/: AuthServiceApplication.java
auth-service/src/main/java/com/krainet/test_task/client/: NotificationClient.java
auth-service/src/main/java/com/krainet/test_task/config/: SecurityConfig.java
auth-service/src/main/java/com/krainet/test_task/controller/: AuthController.java  ProfileController.java  UserController.java
auth-service/src/main/java/com/krainet/test_task/dto/auth/: AuthRequestDto.java  AuthResponseDto.java  RegisterRequestDto.java
auth-service/src/main/java/com/krainet/test_task/dto/notification/: MailRequestDto.java
auth-service/src/main/java/com/krainet/test_task/dto/user/: UserFilter.java  UserMailDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateDto.java  UserUpdateForAdminDto.java
auth-service/src/main/java/com/krainet/test_task/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
auth-service/src/main/java/com/krainet/test_task/handler/: GlobalExceptionHandler.java
auth-service/src/main/java/com/krainet/test_task/mapper/: UserMapper.java
auth-service/src/main/java/com/krainet/test_task/mapper/base/: Mappable.java
auth-service/src/main/java/com/krainet/test_task/model/: Role.java  UserChangeType.java  UserEntity.java
auth-service/src/main/java/com/krainet/test_task/repository/: UserRepository.java
auth-service/src/main/java/com/krainet/test_task/security/: AuthService.java  CustomPrincipal.java  Encoder.java  JwtAuthenticationFilter.java  JwtHandler.java  SecurityService.java  TokenDetails.java
auth-service/src/main/java/com/krainet/test_task/security/impl/: AuthServiceImpl.java  SecurityServiceImpl.java
auth-service/src/main/java/com/krainet/test_task/service/: AuthService.java  MailService.java  SecurityService.java  UserService.java
auth-service/src/main/java/com/krainet/test_task/service/impl/: AuthServiceImpl.java  MailServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yaml  messages.properties  messages_ru.properties
auth-service/src/main/resources/db/migration/: V1__CREATE_TABLE.sql  V2__INSERT_DATA.sql
bash/: start_project.sh
notification-service/: Dockerfile  HELP.md  pom.xml
notification-service/src/main/java/com/krainet/test_task/: NotificationServiceApplication.java
notification-service/src/main/java/com/krainet/test_task/controller/: MailController.java
notification-service/src/main/java/com/krainet/test_task/dto/: MailRequestDto.java  UserMailDto.java
notification-service/src/main/java/com/krainet/test_task/service/: MailService.java
notification-service/src/main/java/com/krainet/test_task/service/impl/: MailServiceImpl.java
notification-service/src/main/resources/: application.yaml
